*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    font-family: 'Museo Sans Cyrl', sans-serif;
    color: #242424;
}
.sale-sect{
    background-color: #F5F5F5;;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 60px;
}
.sale-info, .sale-options{
    background-color: rgba(106, 106, 106, .08);
    min-height: 250px;
}

/* sale-info */

.sale-info{
    width: 20%;
    padding: 1rem 2rem;
    margin-right: 80px;
}
.sale-info h3{
    font-weight: 400;
    font-size: 1.375rem;
    margin-bottom: 30px;
}
.coin-max{
    width: 40px;
    transform: rotate(-10.32deg);
}
.monetary-max{
    height: 38px;
}
.sale-info span{
    font-weight: 600;
    font-size: 3.25rem;
}

/* sale-options */

.sale-options{
    width: 60%;
    position: relative;
    padding: 1rem 2rem;
}
.sale-options h3{
    font-weight: 600;
    font-size: 1.375rem;
    margin-bottom: 40px;
}
.instruction{
    position: absolute;
    top: 10px;
    right: 20px;
    text-decoration: underline;
    cursor: pointer;
}
.sale-options-block{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.sale-options-item{
    text-align: center;
}
.sale-options-item div + div {
    margin-top: 10px;
}
.sale-options-item_price{
    font-weight: 600;
    font-size: 18px;
}
.sale-options-item_icon{
    height: 40px;
}
.coin-min{
    width: 14px;
}
.monetary-min{
    height: 13px;
}
.sale-options-item_desc span{
    display: inline-block;
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
    transform: rotate(-12.65deg);
    background-color: #FF1A1A;
    border-radius: 4px;
    padding: 3px;
}
.sale-options-item_desc{
    font-size: 12px;
}
.sale-options-item_btn{
    background-color: #FECE00;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    padding: 5px 12px;
    cursor: pointer;
    transition: .2s;
}
.sale-options-item_btn:hover{
    box-shadow: 3px 3px 10px;
}
.used{
    background-color: #00CD52;
    color: #ffffff;
}

/* modal */
.modal_wrapper{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.2);
    width: 100%;
    z-index: 5;
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    height: 0;
    display: none;
}
.modal_wrapper.open_modal{
    height: 100vh;
    display: flex;
}

.modal_body{
    background-color: #EDEEF0;
    position: relative;
    padding: 50px 30px;
    width: 40vw;
}
.modal_body h2{
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 20px;
}
.modal_body p{
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 20px;
}
.closeModal{
    position: absolute;
    top: 25px;
    right: 30px;
    color: #9C958F;
    font-size: 24px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/*  */
.aboutUser-sect{
    padding: 20px;
    background-color: rgba(106, 106, 106, .3);
    padding-bottom: 10vh;
}
#infoUser{
    color: rgb(220,53,69);
}
#userLogin{
    color: #11c104;
    font-weight: 600;
    font-size: 20px;
}
#userProduct{
    display: none;
    font-size: 14px;
}
#userProduct p:first-child {
    font-weight: 600;
}

@media (max-width: 1200px) {
    .sale-info {
        width: 25%;
    }
}
@media (max-width: 820px) {
    .sale-sect{
        padding: 40px;
    }
    .sale-info{
        padding: 1rem;
    }
    .sale-info h3{
        font-size: 18px;
    }
    .sale-info span{
        font-size: 40px;
    }
    .coin-max{
        width: 30px;
    }
    .monetary-max{
        height: 30px;
    }
    .sale-options h3{
        margin-top: 20px;
    }
    .instruction{
        font-size: 14px;
    }
    .modal_body{
        width: 50%;
    }
}
@media (max-width: 600px) {
    .sale-sect{
        padding: 20px;
        align-items: flex-start;
    }
    .sale-info{
        margin-right: 40px;
        width: 35%;
    }
    .sale-options h3{
        text-align: center;
        font-size: 26px;
    }
    .modal_body{
        width: 60%;
    }
}
@media (max-width: 480px) {
    .sale-info{
        margin-right: 20px;
        width: auto;
        min-height: auto;
    }
    .sale-options h3{
        font-size: 20px;
    }
    .modal_body{
        width: 70%;
    }
    .modal_body h2{
        font-size: 24px;
    }
}
@media (max-width: 420px) {
    .sale-info h3{
        font-size: 16px;
    }
    .sale-info span{
        font-size: 28px;
    }
    .coin-max{
        width: 22px;
    }
    .monetary-max{
        height: 22px;
    }
    .sale-options-block {
        gap: 30px;
    }
    .sale-options h3{
        font-size: 16px;
        margin-bottom: 20px
    }
    .modal_body {
        padding: 30px 15px;
    }
    .closeModal {
        top: 15px;
        right: 20px;
    }
}
@media (max-width: 375px) {
    .sale-options{
        padding: 1rem;
    }
    .sale-info span{
        font-size: 24px;
    }
    .monetary-max{
        height: 20px;
    }
}
@media (max-width: 340px) {
    .sale-sect{
        flex-direction: column;
    }
    .sale-info{
        width: 100%;
        margin-bottom: 20px;
    }
    .sale-options{
        width: 100%;
    }
    .modal_body p {
        font-size: 12px;
    }
}
